<!DOCTYPE html>
<html>
  <head>
    <title>Ibuildings Styleguide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="generator" content="kss-node">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300">
    <link rel="stylesheet" href="kss-assets/vendor/prism.css">
    <link rel="stylesheet" href="kss-assets/css/kss.css">
    <link rel="stylesheet" href="../../dist/css/app.css">
<link rel="stylesheet" href="../../dist/css/kss.css">

  </head>

  <body class="kss-body">

    <!-- header. -->
    <header class="kss-header">
      <section class="kss-header__inner">
        <a class="kss-header__hamburger-trigger">
          <div class="kss-header__hamburger"></div>
        </a>
        <h1 class="kss-header__title kss-title">Ibuildings Styleguide</h1>
      </section>
    </header>
    <!-- /header. -->


    <!-- navigation. -->
    <section class="kss-navigation">
      <h1 class="kss-navigation__title kss-title">Ibuildings Styleguide</h1>
      <ul class="kss-nav">
        <li class="kss-nav__item">
          <a href="index.html">
            <span class="kss-nav__ref">0</span>
            <span class="kss-nav__name">Introduction</span>
          </a>
        </li>
          <li class="kss-nav__item">
            <a class="" href="section-components.html">
              <span class="kss-nav__ref">1</span>
              <span class="kss-nav__name">Components</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components-navbar.html">
              <span class="kss-nav__ref">2</span>
              <span class="kss-nav__name">Navigationbar</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-elements.html">
              <span class="kss-nav__ref">3</span>
              <span class="kss-nav__name">Elements</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-grids.html">
              <span class="kss-nav__ref">4</span>
              <span class="kss-nav__name">Grids</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-typography.html">
              <span class="kss-nav__ref">5</span>
              <span class="kss-nav__name">Typography</span>
            </a>
          </li>
      </ul>
    </section>
    <!-- /navigation. -->


    <!-- documentation. -->
    <section class="kss-documentation">
        <article class="kss-markdown">
          <h1>Ibuildings Styleguide</h1>
<p>This is an ui-library for the Ibuildings website.</p>
<h1>Ibuildings frontend</h1>
<ul>
<li>sass - css preprocessor</li>
<li>browsersync - live preview + webserver</li>
<li>KSS - Living styleguide</li>
<li>Bulma - css framework</li>
<li>Nunjucks - templating systeme</li>
</ul>
<hr>
<h1>Download and run</h1>
<pre class="hljs"><code class="language-">git clone git@bitbucket.org:pixelkings/ibuildings2019.git
</code></pre>
<hr>
<pre class="hljs"><code class="language-">yarn install

</code></pre>
<hr>
<pre class="hljs"><code class="language-">gulp
</code></pre>
<hr>
<h1>Nunjucks</h1>
<p>Nunjucks is a javascript templating system</p>
<ul>
<li>src/</li>
<li>src/pages</li>
<li>src/templates</li>
<li>src/templates/partials</li>
</ul>
<h1>KSS</h1>
<p>KSS is a living styleguide system.</p>
<p>Generate a new styleguide:</p>
<pre class="hljs"><code class="language-">yarn run gulp
</code></pre>

        </article>
    </section>
    <!-- /documentation. -->



  <!-- scripts. -->
  <script src="kss-assets/vendor/jquery.js"></script>
  <script src="kss-assets/vendor/prism.js"></script>
  <script src="kss-assets/js/kss.js"></script>
  <script src="../../dist/js/jquery-min.js"></script>
<script src="../../dist/js/libs/jquery.plate.js"></script>
<script src="../../dist/js/libs/slick.min.js"></script>
<script src="../../dist/js/libs/animate-scroll.js"></script>
<script src="../../dist/js/app.js"></script>

  <!-- /scripts. -->

  </body>
</html>