<!DOCTYPE html>
<html>
  <head>
    <title>Ibuildings Styleguide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="generator" content="kss-node">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300">
    <link rel="stylesheet" href="kss-assets/vendor/prism.css">
    <link rel="stylesheet" href="kss-assets/css/kss.css">
    <link rel="stylesheet" href="../../dist/css/app.css">
<link rel="stylesheet" href="../../dist/css/kss.css">

  </head>

  <body class="kss-body">

    <!-- header. -->
    <header class="kss-header">
      <section class="kss-header__inner">
        <a class="kss-header__hamburger-trigger">
          <div class="kss-header__hamburger"></div>
        </a>
        <h1 class="kss-header__title kss-title">Ibuildings Styleguide</h1>
      </section>
    </header>
    <!-- /header. -->


    <!-- navigation. -->
    <section class="kss-navigation">
      <h1 class="kss-navigation__title kss-title">Ibuildings Styleguide</h1>
      <ul class="kss-nav">
        <li class="kss-nav__item">
          <a href="index.html">
            <span class="kss-nav__ref">0</span>
            <span class="kss-nav__name">Introduction</span>
          </a>
        </li>
          <li class="kss-nav__item">
            <a class="" href="section-components.html">
              <span class="kss-nav__ref">1</span>
              <span class="kss-nav__name">Components</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="kss-state-active" href="section-components-navbar.html">
              <span class="kss-nav__ref">2</span>
              <span class="kss-nav__name">Navigationbar</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-elements.html">
              <span class="kss-nav__ref">3</span>
              <span class="kss-nav__name">Elements</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-grids.html">
              <span class="kss-nav__ref">4</span>
              <span class="kss-nav__name">Grids</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-typography.html">
              <span class="kss-nav__ref">5</span>
              <span class="kss-nav__name">Typography</span>
            </a>
          </li>
      </ul>
    </section>
    <!-- /navigation. -->


    <!-- documentation. -->
    <section class="kss-documentation">

        <!--
          display each section, in order.
          the "root" element comes first in this loop, and can be detected using
          the "#if @first" block as seen below.
        -->
            <header class="kss-section kss-section--depth-1" id="kssref-components-navbar">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_navbar.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-components-navbar">
                <h1 class="kss-section__item kss-section__item--depth-1">
                  <span class="kss-section__ref">2</span>
                  <span class="kss-section__name">Navigationbar</span>
                </h1>
              </a>

                <div class="kss-section__description"><p>Sitewide main navigation bar</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><nav class="navbar" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a href="/" class="navbar-item">
          <img src="assets/logo-ibuildings.svg" width="112" height="28" alt="Ibuildings" class="navbar__idtag" />
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="mainNav" class="navbar-menu  navbar-end">
        <a class="navbar-item  is-hoverunderline" href="assureddelivery.html">
          Assured Delivery
        </a>
        <div class="navbar-item  has-dropdown is-hoverable">
          <a class="navbar-link" href="expertise.html">
            Expertise
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="process.html">
              Process
            </a>
            <a class="navbar-item" href="coretechnologies.html">
              Core technologies
            </a>
            <a class="navbar-item" href="technologystacks.html">
              Technology stacks
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="succesverhalen.html">
            Succesverhalen
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item">
              RTLZ
            </a>
            <a class="navbar-item">
              ZLM Verzekeringen
            </a>
            <a class="navbar-item">
              Prorail
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              meer....
            </a>
          </div>
        </div>
        <a class="navbar-item  is-hoverunderline" href="blog.html">
          Blog
        </a>
        <a class="navbar-item  is-hoverunderline" href="overons.html">
          Over ons
        </a>
        <a class="navbar-item  is-cta" href="contact.html">
          Contact
        </a>
        <a class="navbar-item  is-lngswitch  is-active" href="?lng=nl" title="switch naar nederlands">
          nl
        </a>
        <a class="navbar-item  is-lngswitch" href="?lng=en"  title="switch to english">
          en
        </a>
      </div>
    </div>
  </nav></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;nav class&#x3D;&quot;navbar&quot; aria-label&#x3D;&quot;main navigation&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;div class&#x3D;&quot;navbar-brand&quot;&gt;
        &lt;a href&#x3D;&quot;/&quot; class&#x3D;&quot;navbar-item&quot;&gt;
          &lt;img src&#x3D;&quot;assets/logo-ibuildings.svg&quot; width&#x3D;&quot;112&quot; height&#x3D;&quot;28&quot; alt&#x3D;&quot;Ibuildings&quot; class&#x3D;&quot;navbar__idtag&quot; /&gt;
        &lt;/a&gt;
        &lt;a role&#x3D;&quot;button&quot; class&#x3D;&quot;navbar-burger burger&quot; aria-label&#x3D;&quot;menu&quot; aria-expanded&#x3D;&quot;false&quot;
          data-target&#x3D;&quot;navbarBasicExample&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div id&#x3D;&quot;mainNav&quot; class&#x3D;&quot;navbar-menu  navbar-end&quot;&gt;
        &lt;a class&#x3D;&quot;navbar-item  is-hoverunderline&quot; href&#x3D;&quot;assureddelivery.html&quot;&gt;
          Assured Delivery
        &lt;/a&gt;
        &lt;div class&#x3D;&quot;navbar-item  has-dropdown is-hoverable&quot;&gt;
          &lt;a class&#x3D;&quot;navbar-link&quot; href&#x3D;&quot;expertise.html&quot;&gt;
            Expertise
          &lt;/a&gt;
          &lt;div class&#x3D;&quot;navbar-dropdown&quot;&gt;
            &lt;a class&#x3D;&quot;navbar-item&quot; href&#x3D;&quot;process.html&quot;&gt;
              Process
            &lt;/a&gt;
            &lt;a class&#x3D;&quot;navbar-item&quot; href&#x3D;&quot;coretechnologies.html&quot;&gt;
              Core technologies
            &lt;/a&gt;
            &lt;a class&#x3D;&quot;navbar-item&quot; href&#x3D;&quot;technologystacks.html&quot;&gt;
              Technology stacks
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;navbar-item has-dropdown is-hoverable&quot;&gt;
          &lt;a class&#x3D;&quot;navbar-link&quot; href&#x3D;&quot;succesverhalen.html&quot;&gt;
            Succesverhalen
          &lt;/a&gt;
          &lt;div class&#x3D;&quot;navbar-dropdown&quot;&gt;
            &lt;a class&#x3D;&quot;navbar-item&quot;&gt;
              RTLZ
            &lt;/a&gt;
            &lt;a class&#x3D;&quot;navbar-item&quot;&gt;
              ZLM Verzekeringen
            &lt;/a&gt;
            &lt;a class&#x3D;&quot;navbar-item&quot;&gt;
              Prorail
            &lt;/a&gt;
            &lt;hr class&#x3D;&quot;navbar-divider&quot;&gt;
            &lt;a class&#x3D;&quot;navbar-item&quot;&gt;
              meer....
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;a class&#x3D;&quot;navbar-item  is-hoverunderline&quot; href&#x3D;&quot;blog.html&quot;&gt;
          Blog
        &lt;/a&gt;
        &lt;a class&#x3D;&quot;navbar-item  is-hoverunderline&quot; href&#x3D;&quot;overons.html&quot;&gt;
          Over ons
        &lt;/a&gt;
        &lt;a class&#x3D;&quot;navbar-item  is-cta&quot; href&#x3D;&quot;contact.html&quot;&gt;
          Contact
        &lt;/a&gt;
        &lt;a class&#x3D;&quot;navbar-item  is-lngswitch  is-active&quot; href&#x3D;&quot;?lng&#x3D;nl&quot; title&#x3D;&quot;switch naar nederlands&quot;&gt;
          nl
        &lt;/a&gt;
        &lt;a class&#x3D;&quot;navbar-item  is-lngswitch&quot; href&#x3D;&quot;?lng&#x3D;en&quot;  title&#x3D;&quot;switch to english&quot;&gt;
          en
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nav&gt;</code></pre>
                </article>

            </header>
    </section>
    <!-- /documentation. -->



  <!-- scripts. -->
  <script src="kss-assets/vendor/jquery.js"></script>
  <script src="kss-assets/vendor/prism.js"></script>
  <script src="kss-assets/js/kss.js"></script>
  <script src="../../dist/js/jquery-min.js"></script>
<script src="../../dist/js/libs/jquery.plate.js"></script>
<script src="../../dist/js/libs/slick.min.js"></script>
<script src="../../dist/js/libs/animate-scroll.js"></script>
<script src="../../dist/js/app.js"></script>

  <!-- /scripts. -->

  </body>
</html>