<!DOCTYPE html>
<html>
  <head>
    <title>Ibuildings Styleguide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="generator" content="kss-node">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300">
    <link rel="stylesheet" href="kss-assets/vendor/prism.css">
    <link rel="stylesheet" href="kss-assets/css/kss.css">
    <link rel="stylesheet" href="../../dist/css/app.css">
<link rel="stylesheet" href="../../dist/css/kss.css">

  </head>

  <body class="kss-body">

    <!-- header. -->
    <header class="kss-header">
      <section class="kss-header__inner">
        <a class="kss-header__hamburger-trigger">
          <div class="kss-header__hamburger"></div>
        </a>
        <h1 class="kss-header__title kss-title">Ibuildings Styleguide</h1>
      </section>
    </header>
    <!-- /header. -->


    <!-- navigation. -->
    <section class="kss-navigation">
      <h1 class="kss-navigation__title kss-title">Ibuildings Styleguide</h1>
      <ul class="kss-nav">
        <li class="kss-nav__item">
          <a href="index.html">
            <span class="kss-nav__ref">0</span>
            <span class="kss-nav__name">Introduction</span>
          </a>
        </li>
          <li class="kss-nav__item">
            <a class="" href="section-1.html">
              <span class="kss-nav__ref">1</span>
              <span class="kss-nav__name">1</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="kss-state-active" href="section-1-components.html">
              <span class="kss-nav__ref">2</span>
              <span class="kss-nav__name">1 Components</span>
            </a>
                <ul class="kss-nav__subnav">
                    <li class="kss-nav__item ">
                      <a href="section-1-components.html#kssref-1-components-generic">
                        <span class="kss-nav__ref">2.1</span>
                        <span class="kss-nav__name">1 Components.generic</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-1-components.html#kssref-1-components-generic-default-footer">
                        <span class="kss-nav__ref">2.1.1</span>
                        <span class="kss-nav__name">Footer</span>
                      </a>
                    </li>
                </ul>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components.html">
              <span class="kss-nav__ref">3</span>
              <span class="kss-nav__name">Components</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components-calltoaction.html">
              <span class="kss-nav__ref">4</span>
              <span class="kss-nav__name">Components calltoaction</span>
            </a>
          </li>
      </ul>
    </section>
    <!-- /navigation. -->


    <!-- documentation. -->
    <section class="kss-documentation">

        <!--
          display each section, in order.
          the "root" element comes first in this loop, and can be detected using
          the "#if @first" block as seen below.
        -->
            <header class="kss-section kss-section--depth-1" id="kssref-1-components">

            <article class="kss-section__content">

              <a class="kss-section__permalink" href="#kssref-1-components">
                <h1 class="kss-section__item kss-section__item--depth-1">
                  <span class="kss-section__ref">2</span>
                  <span class="kss-section__name">1 Components</span>
                </h1>
              </a>


            </article>


            </header>
    </section>
    <!-- /documentation. -->



  <!-- scripts. -->
  <script src="kss-assets/vendor/jquery.js"></script>
  <script src="kss-assets/vendor/prism.js"></script>
  <script src="kss-assets/js/kss.js"></script>
  <script src="../js/app.js"></script>

  <!-- /scripts. -->

  </body>
</html>