<!DOCTYPE html>
<html>
  <head>
    <title>Ibuildings Styleguide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="generator" content="kss-node">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300">
    <link rel="stylesheet" href="kss-assets/vendor/prism.css">
    <link rel="stylesheet" href="kss-assets/css/kss.css">
    <link rel="stylesheet" href="../../dist/css/app.css">
<link rel="stylesheet" href="../../dist/css/kss.css">

  </head>

  <body class="kss-body">

    <!-- header. -->
    <header class="kss-header">
      <section class="kss-header__inner">
        <a class="kss-header__hamburger-trigger">
          <div class="kss-header__hamburger"></div>
        </a>
        <h1 class="kss-header__title kss-title">Ibuildings Styleguide</h1>
      </section>
    </header>
    <!-- /header. -->


    <!-- navigation. -->
    <section class="kss-navigation">
      <h1 class="kss-navigation__title kss-title">Ibuildings Styleguide</h1>
      <ul class="kss-nav">
        <li class="kss-nav__item">
          <a href="index.html">
            <span class="kss-nav__ref">0</span>
            <span class="kss-nav__name">Introduction</span>
          </a>
        </li>
          <li class="kss-nav__item">
            <a class="" href="section-1.html">
              <span class="kss-nav__ref">1</span>
              <span class="kss-nav__name">1</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components.html">
              <span class="kss-nav__ref">2</span>
              <span class="kss-nav__name">Components</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components-calltoaction.html">
              <span class="kss-nav__ref">3</span>
              <span class="kss-nav__name">Components calltoaction</span>
            </a>
          </li>
      </ul>
    </section>
    <!-- /navigation. -->


    <!-- documentation. -->
    <section class="kss-documentation">

        <!--
          display each section, in order.
          the "root" element comes first in this loop, and can be detected using
          the "#if @first" block as seen below.
        -->
            <header class="kss-section kss-section--depth-3" id="kssref-components-generic-default-navbar">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_navbar.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-components-generic-default-navbar">
                <h3 class="kss-section__item kss-section__item--depth-3">
                  <span class="kss-section__ref">2.2.1</span>
                  <span class="kss-section__name">Default navigationbar</span>
                </h3>
              </a>

                <div class="kss-section__description"><p>Generic navigationbar</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><nav class="navbar kss" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a href="/" class="navbar-item">
        <img src="assets/logo-ibuildings.svg" width="112" height="28" class="navbar__idtag" />
      </a>
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="mainNav" class="navbar-menu  navbar-end">
      <a class="navbar-item  is-hoverunderline" href="assureddelivery.html">
        Assured Delivery
      </a>
      <a class="navbar-item  is-hoverunderline">
        Expertise
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Succesverhalen
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item">
            RTLZ
          </a>
          <a class="navbar-item">
            ZLM Verzekeringen
          </a>
          <a class="navbar-item">
            Prorail
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            meer....
          </a>
        </div>
      </div>
      <a class="navbar-item  is-hoverunderline" href="blog.html">
        Blog
      </a>
      <a class="navbar-item  is-hoverunderline" href="overons.html">
        Over ons
      </a>
      <a class="navbar-item  is-cta" href="contact.html">
        Contact
      </a>
    </div>
  </div>
</nav></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;nav class&#x3D;&quot;navbar kss&quot; role&#x3D;&quot;navigation&quot; aria-label&#x3D;&quot;main navigation&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;navbar-brand&quot;&gt;
      &lt;a href&#x3D;&quot;/&quot; class&#x3D;&quot;navbar-item&quot;&gt;
        &lt;img src&#x3D;&quot;assets/logo-ibuildings.svg&quot; width&#x3D;&quot;112&quot; height&#x3D;&quot;28&quot; class&#x3D;&quot;navbar__idtag&quot; /&gt;
      &lt;/a&gt;
      &lt;a role&#x3D;&quot;button&quot; class&#x3D;&quot;navbar-burger burger&quot; aria-label&#x3D;&quot;menu&quot; aria-expanded&#x3D;&quot;false&quot;
          data-target&#x3D;&quot;navbarBasicExample&quot;&gt;
        &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
        &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
        &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div id&#x3D;&quot;mainNav&quot; class&#x3D;&quot;navbar-menu  navbar-end&quot;&gt;
      &lt;a class&#x3D;&quot;navbar-item  is-hoverunderline&quot; href&#x3D;&quot;assureddelivery.html&quot;&gt;
        Assured Delivery
      &lt;/a&gt;
      &lt;a class&#x3D;&quot;navbar-item  is-hoverunderline&quot;&gt;
        Expertise
      &lt;/a&gt;
      &lt;div class&#x3D;&quot;navbar-item has-dropdown is-hoverable&quot;&gt;
        &lt;a class&#x3D;&quot;navbar-link&quot;&gt;
          Succesverhalen
        &lt;/a&gt;
        &lt;div class&#x3D;&quot;navbar-dropdown&quot;&gt;
          &lt;a class&#x3D;&quot;navbar-item&quot;&gt;
            RTLZ
          &lt;/a&gt;
          &lt;a class&#x3D;&quot;navbar-item&quot;&gt;
            ZLM Verzekeringen
          &lt;/a&gt;
          &lt;a class&#x3D;&quot;navbar-item&quot;&gt;
            Prorail
          &lt;/a&gt;
          &lt;hr class&#x3D;&quot;navbar-divider&quot;&gt;
          &lt;a class&#x3D;&quot;navbar-item&quot;&gt;
            meer....
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;a class&#x3D;&quot;navbar-item  is-hoverunderline&quot; href&#x3D;&quot;blog.html&quot;&gt;
        Blog
      &lt;/a&gt;
      &lt;a class&#x3D;&quot;navbar-item  is-hoverunderline&quot; href&#x3D;&quot;overons.html&quot;&gt;
        Over ons
      &lt;/a&gt;
      &lt;a class&#x3D;&quot;navbar-item  is-cta&quot; href&#x3D;&quot;contact.html&quot;&gt;
        Contact
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/nav&gt;</code></pre>
                </article>

            </header>
    </section>
    <!-- /documentation. -->



  <!-- scripts. -->
  <script src="kss-assets/vendor/jquery.js"></script>
  <script src="kss-assets/vendor/prism.js"></script>
  <script src="kss-assets/js/kss.js"></script>
  <script src="../js/app.js"></script>

  <!-- /scripts. -->

  </body>
</html>