<!DOCTYPE html>
<html>
  <head>
    <title>Ibuildings Styleguide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="generator" content="kss-node">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300">
    <link rel="stylesheet" href="kss-assets/vendor/prism.css">
    <link rel="stylesheet" href="kss-assets/css/kss.css">
    <link rel="stylesheet" href="../../dist/css/app.css">
<link rel="stylesheet" href="../../dist/css/kss.css">

  </head>

  <body class="kss-body">

    <!-- header. -->
    <header class="kss-header">
      <section class="kss-header__inner">
        <a class="kss-header__hamburger-trigger">
          <div class="kss-header__hamburger"></div>
        </a>
        <h1 class="kss-header__title kss-title">Ibuildings Styleguide</h1>
      </section>
    </header>
    <!-- /header. -->


    <!-- navigation. -->
    <section class="kss-navigation">
      <h1 class="kss-navigation__title kss-title">Ibuildings Styleguide</h1>
      <ul class="kss-nav">
        <li class="kss-nav__item">
          <a href="index.html">
            <span class="kss-nav__ref">0</span>
            <span class="kss-nav__name">Introduction</span>
          </a>
        </li>
          <li class="kss-nav__item">
            <a class="" href="section-components.html">
              <span class="kss-nav__ref">1</span>
              <span class="kss-nav__name">Components</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components-navbar.html">
              <span class="kss-nav__ref">2</span>
              <span class="kss-nav__name">Navigationbar</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-elements.html">
              <span class="kss-nav__ref">3</span>
              <span class="kss-nav__name">Elements</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-grids.html">
              <span class="kss-nav__ref">4</span>
              <span class="kss-nav__name">Grids</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-typography.html">
              <span class="kss-nav__ref">5</span>
              <span class="kss-nav__name">Typography</span>
            </a>
          </li>
      </ul>
    </section>
    <!-- /navigation. -->


    <!-- documentation. -->
    <section class="kss-documentation">

        <!--
          display each section, in order.
          the "root" element comes first in this loop, and can be detected using
          the "#if @first" block as seen below.
        -->
            <header class="kss-section kss-section--depth-2" id="kssref-components-cookie">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_cookieconsent.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-components-cookie">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">1.2</span>
                  <span class="kss-section__name">Cookie consent</span>
                </h2>
              </a>


            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><div class="notification is-cookie">
    <div class="box is-red">
        <div class="level">
            <div class="level-left">
                Wij gebruiken cookies voor een betere gebruikers ervaring. Voor meer informatie: <a href="privacy-statement.html">privacy</a>
            </div>
            <div class="level-right">
                <a href="#" id="#" class="button  is-diaplink  is-dimmed">weigeren</a>
                <a href="#" id="cookie" class="button  is-thumb">cookies toestaan</a>
            </div>
        </div>
    </div>
</div></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;div class&#x3D;&quot;notification is-cookie&quot;&gt;
    &lt;div class&#x3D;&quot;box is-red&quot;&gt;
        &lt;div class&#x3D;&quot;level&quot;&gt;
            &lt;div class&#x3D;&quot;level-left&quot;&gt;
                Wij gebruiken cookies voor een betere gebruikers ervaring. Voor meer informatie: &lt;a href&#x3D;&quot;privacy-statement.html&quot;&gt;privacy&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;level-right&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; id&#x3D;&quot;#&quot; class&#x3D;&quot;button  is-diaplink  is-dimmed&quot;&gt;weigeren&lt;/a&gt;
                &lt;a href&#x3D;&quot;#&quot; id&#x3D;&quot;cookie&quot; class&#x3D;&quot;button  is-thumb&quot;&gt;cookies toestaan&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </article>

            </header>
    </section>
    <!-- /documentation. -->



  <!-- scripts. -->
  <script src="kss-assets/vendor/jquery.js"></script>
  <script src="kss-assets/vendor/prism.js"></script>
  <script src="kss-assets/js/kss.js"></script>
  <script src="../../dist/js/jquery-min.js"></script>
<script src="../../dist/js/libs/jquery.plate.js"></script>
<script src="../../dist/js/libs/slick.min.js"></script>
<script src="../../dist/js/libs/animate-scroll.js"></script>
<script src="../../dist/js/app.js"></script>

  <!-- /scripts. -->

  </body>
</html>