<!DOCTYPE html>
<html>
  <head>
    <title>Ibuildings Styleguide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="generator" content="kss-node">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300">
    <link rel="stylesheet" href="kss-assets/vendor/prism.css">
    <link rel="stylesheet" href="kss-assets/css/kss.css">
    <link rel="stylesheet" href="../../dist/css/app.css">
<link rel="stylesheet" href="../../dist/css/kss.css">

  </head>

  <body class="kss-body">

    <!-- header. -->
    <header class="kss-header">
      <section class="kss-header__inner">
        <a class="kss-header__hamburger-trigger">
          <div class="kss-header__hamburger"></div>
        </a>
        <h1 class="kss-header__title kss-title">Ibuildings Styleguide</h1>
      </section>
    </header>
    <!-- /header. -->


    <!-- navigation. -->
    <section class="kss-navigation">
      <h1 class="kss-navigation__title kss-title">Ibuildings Styleguide</h1>
      <ul class="kss-nav">
        <li class="kss-nav__item">
          <a href="index.html">
            <span class="kss-nav__ref">0</span>
            <span class="kss-nav__name">Introduction</span>
          </a>
        </li>
          <li class="kss-nav__item">
            <a class="" href="section-components.html">
              <span class="kss-nav__ref">1</span>
              <span class="kss-nav__name">Components</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components-navbar.html">
              <span class="kss-nav__ref">2</span>
              <span class="kss-nav__name">Navigationbar</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="kss-state-active" href="section-elements.html">
              <span class="kss-nav__ref">3</span>
              <span class="kss-nav__name">Elements</span>
            </a>
                <ul class="kss-nav__subnav">
                    <li class="kss-nav__item ">
                      <a href="section-elements.html#kssref-elements-button">
                        <span class="kss-nav__ref">3.1</span>
                        <span class="kss-nav__name">Elements.button</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-arrowdiap">
                        <span class="kss-nav__ref">3.1.1</span>
                        <span class="kss-nav__name">Text arrow diap</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-diaplink">
                        <span class="kss-nav__ref">3.1.2</span>
                        <span class="kss-nav__name">Button diaplink</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-download">
                        <span class="kss-nav__ref">3.1.3</span>
                        <span class="kss-nav__name">Download button</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-duolabel">
                        <span class="kss-nav__ref">3.1.4</span>
                        <span class="kss-nav__name">Button duolabel</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-large">
                        <span class="kss-nav__ref">3.1.5</span>
                        <span class="kss-nav__name">Large button</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-next">
                        <span class="kss-nav__ref">3.1.6</span>
                        <span class="kss-nav__name">Button next</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-primary">
                        <span class="kss-nav__ref">3.1.7</span>
                        <span class="kss-nav__name">Primary button</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-redarrow">
                        <span class="kss-nav__ref">3.1.8</span>
                        <span class="kss-nav__name">Button red arrow</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-signup">
                        <span class="kss-nav__ref">3.1.9</span>
                        <span class="kss-nav__name">Signup button</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-submit">
                        <span class="kss-nav__ref">3.1.10</span>
                        <span class="kss-nav__name">Button submit</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-tekstlink">
                        <span class="kss-nav__ref">3.1.11</span>
                        <span class="kss-nav__name">Tekstlink button</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-thumb">
                        <span class="kss-nav__ref">3.1.12</span>
                        <span class="kss-nav__name">Button thumb</span>
                      </a>
                    </li>
                    <li class="kss-nav__item ">
                      <a href="section-elements.html#kssref-elements-divider">
                        <span class="kss-nav__ref">3.2</span>
                        <span class="kss-nav__name">Arrow divider</span>
                      </a>
                    </li>
                    <li class="kss-nav__item ">
                      <a href="section-elements.html#kssref-elements-tags">
                        <span class="kss-nav__ref">3.3</span>
                        <span class="kss-nav__name">Tags</span>
                      </a>
                    </li>
                </ul>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-grids.html">
              <span class="kss-nav__ref">4</span>
              <span class="kss-nav__name">Grids</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-typography.html">
              <span class="kss-nav__ref">5</span>
              <span class="kss-nav__name">Typography</span>
            </a>
          </li>
      </ul>
    </section>
    <!-- /navigation. -->


    <!-- documentation. -->
    <section class="kss-documentation">

        <!--
          display each section, in order.
          the "root" element comes first in this loop, and can be detected using
          the "#if @first" block as seen below.
        -->
            <header class="kss-section kss-section--depth-1" id="kssref-elements">

            <article class="kss-section__content">

              <a class="kss-section__permalink" href="#kssref-elements">
                <h1 class="kss-section__item kss-section__item--depth-1">
                  <span class="kss-section__ref">3</span>
                  <span class="kss-section__name">Elements</span>
                </h1>
              </a>


            </article>


            </header>
    </section>
    <!-- /documentation. -->



  <!-- scripts. -->
  <script src="kss-assets/vendor/jquery.js"></script>
  <script src="kss-assets/vendor/prism.js"></script>
  <script src="kss-assets/js/kss.js"></script>
  <script src="../../dist/js/jquery-min.js"></script>
<script src="../../dist/js/libs/jquery.plate.js"></script>
<script src="../../dist/js/libs/slick.min.js"></script>
<script src="../../dist/js/libs/animate-scroll.js"></script>
<script src="../../dist/js/app.js"></script>

  <!-- /scripts. -->

  </body>
</html>