<!DOCTYPE html>
<html>
  <head>
    <title>Ibuildings Styleguide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="generator" content="kss-node">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300">
    <link rel="stylesheet" href="kss-assets/vendor/prism.css">
    <link rel="stylesheet" href="kss-assets/css/kss.css">
    <link rel="stylesheet" href="../../dist/css/app.css">
<link rel="stylesheet" href="../../dist/css/kss.css">

  </head>

  <body class="kss-body">

    <!-- header. -->
    <header class="kss-header">
      <section class="kss-header__inner">
        <a class="kss-header__hamburger-trigger">
          <div class="kss-header__hamburger"></div>
        </a>
        <h1 class="kss-header__title kss-title">Ibuildings Styleguide</h1>
      </section>
    </header>
    <!-- /header. -->


    <!-- navigation. -->
    <section class="kss-navigation">
      <h1 class="kss-navigation__title kss-title">Ibuildings Styleguide</h1>
      <ul class="kss-nav">
        <li class="kss-nav__item">
          <a href="index.html">
            <span class="kss-nav__ref">0</span>
            <span class="kss-nav__name">Introduction</span>
          </a>
        </li>
          <li class="kss-nav__item">
            <a class="" href="section-components.html">
              <span class="kss-nav__ref">1</span>
              <span class="kss-nav__name">Components</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components-navbar.html">
              <span class="kss-nav__ref">2</span>
              <span class="kss-nav__name">Navigationbar</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-elements.html">
              <span class="kss-nav__ref">3</span>
              <span class="kss-nav__name">Elements</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-grids.html">
              <span class="kss-nav__ref">4</span>
              <span class="kss-nav__name">Grids</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-typography.html">
              <span class="kss-nav__ref">5</span>
              <span class="kss-nav__name">Typography</span>
            </a>
          </li>
      </ul>
    </section>
    <!-- /navigation. -->


    <!-- documentation. -->
    <section class="kss-documentation">

        <!--
          display each section, in order.
          the "root" element comes first in this loop, and can be detected using
          the "#if @first" block as seen below.
        -->
            <header class="kss-section kss-section--depth-2" id="kssref-components-featurelist-numbered">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_feature-list.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-components-featurelist-numbered">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">1.4</span>
                  <span class="kss-section__name">Featurelist</span>
                </h2>
              </a>

                <div class="kss-section__description"><p>A numbered featurelist</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><div class="section  is-big">
    <div class="container">
        <div class="columns  featurelist">
            <div class="column  is-4-desktop">
                <figure class="image  is-5by4"  data-number="1">
                    <img src="assets/usability.jpg" alt="" />
                </figure>
            </div>
            <div class="column  is-5-desktop">
                <h2 class="title">Gebruikerservaring / User Experience</h2>
                <p>Ondanks onze sterke focus op de techniek, ontwerpen we met een focus op gebruikerservaring en prototyping van digitale producten. Van requirementsanalyse tot lean en design-denktechnieken; we zorgen ervoor dat gebruikers van uw digitale product houden.</p>
            </div>
        </div>
    </div>
</div>
<div class="section  is-big">
    <div class="container">
        <div class="columns  is-rowreverse  featurelist">
            <div class="column  is-4-desktop">
                <figure class="image  is-5by4"  data-number="2">
                    <img src="assets/agile.jpg" alt="" />
                </figure>
            </div>
            <div class="column  is-5-desktop">
                <h2 class="title">Agile werkwijze</h2>
                <p>Agile is ook bij Ibuildings een integraal en vitaal onderdeel van alle projecten. Bij een klant-leverancier setting, zoals bij ons, vraagt dit zelfs om een net iets aangepaste variant hiervan. Deze hebben wij in de loop der tijd zelf ontwikkeld op basis van Agile, en noemen wij Assured Delivery​.</p>
            </div>
        </div>
    </div>
</div></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;div class&#x3D;&quot;section  is-big&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;div class&#x3D;&quot;columns  featurelist&quot;&gt;
            &lt;div class&#x3D;&quot;column  is-4-desktop&quot;&gt;
                &lt;figure class&#x3D;&quot;image  is-5by4&quot;  data-number&#x3D;&quot;1&quot;&gt;
                    &lt;img src&#x3D;&quot;assets/usability.jpg&quot; alt&#x3D;&quot;&quot; /&gt;
                &lt;/figure&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;column  is-5-desktop&quot;&gt;
                &lt;h2 class&#x3D;&quot;title&quot;&gt;Gebruikerservaring / User Experience&lt;/h2&gt;
                &lt;p&gt;Ondanks onze sterke focus op de techniek, ontwerpen we met een focus op gebruikerservaring en prototyping van digitale producten. Van requirementsanalyse tot lean en design-denktechnieken; we zorgen ervoor dat gebruikers van uw digitale product houden.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;section  is-big&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;div class&#x3D;&quot;columns  is-rowreverse  featurelist&quot;&gt;
            &lt;div class&#x3D;&quot;column  is-4-desktop&quot;&gt;
                &lt;figure class&#x3D;&quot;image  is-5by4&quot;  data-number&#x3D;&quot;2&quot;&gt;
                    &lt;img src&#x3D;&quot;assets/agile.jpg&quot; alt&#x3D;&quot;&quot; /&gt;
                &lt;/figure&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;column  is-5-desktop&quot;&gt;
                &lt;h2 class&#x3D;&quot;title&quot;&gt;Agile werkwijze&lt;/h2&gt;
                &lt;p&gt;Agile is ook bij Ibuildings een integraal en vitaal onderdeel van alle projecten. Bij een klant-leverancier setting, zoals bij ons, vraagt dit zelfs om een net iets aangepaste variant hiervan. Deze hebben wij in de loop der tijd zelf ontwikkeld op basis van Agile, en noemen wij Assured Delivery​.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </article>

            </header>
    </section>
    <!-- /documentation. -->



  <!-- scripts. -->
  <script src="kss-assets/vendor/jquery.js"></script>
  <script src="kss-assets/vendor/prism.js"></script>
  <script src="kss-assets/js/kss.js"></script>
  <script src="../../dist/js/jquery-min.js"></script>
<script src="../../dist/js/libs/jquery.plate.js"></script>
<script src="../../dist/js/libs/slick.min.js"></script>
<script src="../../dist/js/libs/animate-scroll.js"></script>
<script src="../../dist/js/app.js"></script>

  <!-- /scripts. -->

  </body>
</html>