<!DOCTYPE html>
<html>
  <head>
    <title>Ibuildings Styleguide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="generator" content="kss-node">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300">
    <link rel="stylesheet" href="kss-assets/vendor/prism.css">
    <link rel="stylesheet" href="kss-assets/css/kss.css">
    <link rel="stylesheet" href="../../dist/css/app.css">
<link rel="stylesheet" href="../../dist/css/kss.css">

  </head>

  <body class="kss-body">

    <!-- header. -->
    <header class="kss-header">
      <section class="kss-header__inner">
        <a class="kss-header__hamburger-trigger">
          <div class="kss-header__hamburger"></div>
        </a>
        <h1 class="kss-header__title kss-title">Ibuildings Styleguide</h1>
      </section>
    </header>
    <!-- /header. -->


    <!-- navigation. -->
    <section class="kss-navigation">
      <h1 class="kss-navigation__title kss-title">Ibuildings Styleguide</h1>
      <ul class="kss-nav">
        <li class="kss-nav__item">
          <a href="index.html">
            <span class="kss-nav__ref">0</span>
            <span class="kss-nav__name">Introduction</span>
          </a>
        </li>
          <li class="kss-nav__item">
            <a class="" href="section-components.html">
              <span class="kss-nav__ref">1</span>
              <span class="kss-nav__name">Components</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components-navbar.html">
              <span class="kss-nav__ref">2</span>
              <span class="kss-nav__name">Navigationbar</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-elements.html">
              <span class="kss-nav__ref">3</span>
              <span class="kss-nav__name">Elements</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-grids.html">
              <span class="kss-nav__ref">4</span>
              <span class="kss-nav__name">Grids</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-typography.html">
              <span class="kss-nav__ref">5</span>
              <span class="kss-nav__name">Typography</span>
            </a>
          </li>
      </ul>
    </section>
    <!-- /navigation. -->


    <!-- documentation. -->
    <section class="kss-documentation">

        <!--
          display each section, in order.
          the "root" element comes first in this loop, and can be detected using
          the "#if @first" block as seen below.
        -->
            <header class="kss-section kss-section--depth-2" id="kssref-components-portfolio">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_portfolio.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-components-portfolio">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">1.7</span>
                  <span class="kss-section__name">Portfolio</span>
                </h2>
              </a>


            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><div class="portfolio">
  <div class="columns  is-gapless">
    <div class="column is-6">
      <div class="portfolio-label">Klantverhaal</div>
      <h3 class="portfolio-title">ZLM Verzekeringen</h3>
      <div class="tags is-diap"><span class="tag">architectuur</span><span class="tag">engineering</span></div>
      <p>Nederland's beste verzekeraar vroeg ons een website te ontwikkelen die dat beeld versterkt.</p>
      <a href="#" class="portfolio-button">lees meer</a>
    </div>
    <div class="column is-6">
      <img src="assets/zlm-portfolio.svg" alt="" />
    </div>
  </div>
</div></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;div class&#x3D;&quot;portfolio&quot;&gt;
  &lt;div class&#x3D;&quot;columns  is-gapless&quot;&gt;
    &lt;div class&#x3D;&quot;column is-6&quot;&gt;
      &lt;div class&#x3D;&quot;portfolio-label&quot;&gt;Klantverhaal&lt;/div&gt;
      &lt;h3 class&#x3D;&quot;portfolio-title&quot;&gt;ZLM Verzekeringen&lt;/h3&gt;
      &lt;div class&#x3D;&quot;tags is-diap&quot;&gt;&lt;span class&#x3D;&quot;tag&quot;&gt;architectuur&lt;/span&gt;&lt;span class&#x3D;&quot;tag&quot;&gt;engineering&lt;/span&gt;&lt;/div&gt;
      &lt;p&gt;Nederland&#x27;s beste verzekeraar vroeg ons een website te ontwikkelen die dat beeld versterkt.&lt;/p&gt;
      &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;portfolio-button&quot;&gt;lees meer&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;column is-6&quot;&gt;
      &lt;img src&#x3D;&quot;assets/zlm-portfolio.svg&quot; alt&#x3D;&quot;&quot; /&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </article>

            </header>
    </section>
    <!-- /documentation. -->



  <!-- scripts. -->
  <script src="kss-assets/vendor/jquery.js"></script>
  <script src="kss-assets/vendor/prism.js"></script>
  <script src="kss-assets/js/kss.js"></script>
  <script src="../../dist/js/jquery-min.js"></script>
<script src="../../dist/js/libs/jquery.plate.js"></script>
<script src="../../dist/js/libs/slick.min.js"></script>
<script src="../../dist/js/libs/animate-scroll.js"></script>
<script src="../../dist/js/app.js"></script>

  <!-- /scripts. -->

  </body>
</html>