<!DOCTYPE html>
<html>
  <head>
    <title>Ibuildings Styleguide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="generator" content="kss-node">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300">
    <link rel="stylesheet" href="kss-assets/vendor/prism.css">
    <link rel="stylesheet" href="kss-assets/css/kss.css">
    <link rel="stylesheet" href="../../dist/css/app.css">
<link rel="stylesheet" href="../../dist/css/kss.css">

  </head>

  <body class="kss-body">

    <!-- header. -->
    <header class="kss-header">
      <section class="kss-header__inner">
        <a class="kss-header__hamburger-trigger">
          <div class="kss-header__hamburger"></div>
        </a>
        <h1 class="kss-header__title kss-title">Ibuildings Styleguide</h1>
      </section>
    </header>
    <!-- /header. -->


    <!-- navigation. -->
    <section class="kss-navigation">
      <h1 class="kss-navigation__title kss-title">Ibuildings Styleguide</h1>
      <ul class="kss-nav">
        <li class="kss-nav__item">
          <a href="index.html">
            <span class="kss-nav__ref">0</span>
            <span class="kss-nav__name">Introduction</span>
          </a>
        </li>
          <li class="kss-nav__item">
            <a class="" href="section-1.html">
              <span class="kss-nav__ref">1</span>
              <span class="kss-nav__name">1</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="kss-state-active" href="section-1-components.html">
              <span class="kss-nav__ref">2</span>
              <span class="kss-nav__name">1 Components</span>
            </a>
                <ul class="kss-nav__subnav">
                    <li class="kss-nav__item ">
                      <a href="section-1-components.html#kssref-1-components-generic">
                        <span class="kss-nav__ref">2.1</span>
                        <span class="kss-nav__name">1 Components.generic</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-1-components.html#kssref-1-components-generic-default-footer">
                        <span class="kss-nav__ref">2.1.1</span>
                        <span class="kss-nav__name">Footer</span>
                      </a>
                    </li>
                </ul>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components.html">
              <span class="kss-nav__ref">3</span>
              <span class="kss-nav__name">Components</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components-calltoaction.html">
              <span class="kss-nav__ref">4</span>
              <span class="kss-nav__name">Components calltoaction</span>
            </a>
          </li>
      </ul>
    </section>
    <!-- /navigation. -->


    <!-- documentation. -->
    <section class="kss-documentation">

        <!--
          display each section, in order.
          the "root" element comes first in this loop, and can be detected using
          the "#if @first" block as seen below.
        -->
            <header class="kss-section kss-section--depth-1" id="kssref-1-components">

            <article class="kss-section__content">

              <a class="kss-section__permalink" href="#kssref-1-components">
                <h1 class="kss-section__item kss-section__item--depth-1">
                  <span class="kss-section__ref">2</span>
                  <span class="kss-section__name">1 Components</span>
                </h1>
              </a>


            </article>


            </header>
            <section class="kss-section kss-section--depth-2" id="kssref-1-components-generic">

            <article class="kss-section__content">

              <a class="kss-section__permalink" href="#kssref-1-components-generic">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">2.1</span>
                  <span class="kss-section__name">1 Components.generic</span>
                </h2>
              </a>


            </article>


            </section>
            <section class="kss-section kss-section--depth-3" id="kssref-1-components-generic-default-footer">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_footer.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-1-components-generic-default-footer">
                <h3 class="kss-section__item kss-section__item--depth-3">
                  <span class="kss-section__ref">2.1.1</span>
                  <span class="kss-section__name">Footer</span>
                </h3>
              </a>

                <div class="kss-section__description"><p>Minimal generic footer for using sitewide</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"> <footer class="footer kss">
  <div class="container">
    <div class="level">
      <div class="level-left">
        <div class="footer__left">
          <h4>Contact</h4>
          <a href="tel:0031880024000">088 00 24000</a>
          <a href="mailto:office@ibuildings.nl">office@ibuildings.nl</a>
        </div>
      </div>
      <div class="level-middle">
        <a href="/"><img src="assets/logo-ibuildings.svg" width="203" height="43" class="footer__idtag"></a>
      </div>
      <div class="level-left">
        <div class="footer__right">
          <h4>Volg ons</h4>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Github</a>
          <a href="">LinkedIn</a>
        </div>
      </div>
    </div>
  </div>
</footer></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup"> &lt;footer class&#x3D;&quot;footer kss&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;level&quot;&gt;
      &lt;div class&#x3D;&quot;level-left&quot;&gt;
        &lt;div class&#x3D;&quot;footer__left&quot;&gt;
          &lt;h4&gt;Contact&lt;/h4&gt;
          &lt;a href&#x3D;&quot;tel:0031880024000&quot;&gt;088 00 24000&lt;/a&gt;
          &lt;a href&#x3D;&quot;mailto:office@ibuildings.nl&quot;&gt;office@ibuildings.nl&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;level-middle&quot;&gt;
        &lt;a href&#x3D;&quot;/&quot;&gt;&lt;img src&#x3D;&quot;assets/logo-ibuildings.svg&quot; width&#x3D;&quot;203&quot; height&#x3D;&quot;43&quot; class&#x3D;&quot;footer__idtag&quot;&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;level-left&quot;&gt;
        &lt;div class&#x3D;&quot;footer__right&quot;&gt;
          &lt;h4&gt;Volg ons&lt;/h4&gt;
          &lt;a href&#x3D;&quot;&quot;&gt;Facebook&lt;/a&gt;
          &lt;a href&#x3D;&quot;&quot;&gt;Twitter&lt;/a&gt;
          &lt;a href&#x3D;&quot;&quot;&gt;Github&lt;/a&gt;
          &lt;a href&#x3D;&quot;&quot;&gt;LinkedIn&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/footer&gt;</code></pre>
                </article>

            </section>
    </section>
    <!-- /documentation. -->



  <!-- scripts. -->
  <script src="kss-assets/vendor/jquery.js"></script>
  <script src="kss-assets/vendor/prism.js"></script>
  <script src="kss-assets/js/kss.js"></script>
  <script src="../js/app.js"></script>

  <!-- /scripts. -->

  </body>
</html>