<!DOCTYPE html>
<html>
  <head>
    <title>Ibuildings Styleguide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="generator" content="kss-node">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300">
    <link rel="stylesheet" href="kss-assets/vendor/prism.css">
    <link rel="stylesheet" href="kss-assets/css/kss.css">
    <link rel="stylesheet" href="../../dist/css/app.css">
<link rel="stylesheet" href="../../dist/css/kss.css">

  </head>

  <body class="kss-body">

    <!-- header. -->
    <header class="kss-header">
      <section class="kss-header__inner">
        <a class="kss-header__hamburger-trigger">
          <div class="kss-header__hamburger"></div>
        </a>
        <h1 class="kss-header__title kss-title">Ibuildings Styleguide</h1>
      </section>
    </header>
    <!-- /header. -->


    <!-- navigation. -->
    <section class="kss-navigation">
      <h1 class="kss-navigation__title kss-title">Ibuildings Styleguide</h1>
      <ul class="kss-nav">
        <li class="kss-nav__item">
          <a href="index.html">
            <span class="kss-nav__ref">0</span>
            <span class="kss-nav__name">Introduction</span>
          </a>
        </li>
          <li class="kss-nav__item">
            <a class="kss-state-active" href="section-components.html">
              <span class="kss-nav__ref">1</span>
              <span class="kss-nav__name">Components</span>
            </a>
                <ul class="kss-nav__subnav">
                    <li class="kss-nav__item ">
                      <a href="section-components.html#kssref-components-authorcta">
                        <span class="kss-nav__ref">1.1</span>
                        <span class="kss-nav__name">Call to action author</span>
                      </a>
                    </li>
                    <li class="kss-nav__item ">
                      <a href="section-components.html#kssref-components-cookie">
                        <span class="kss-nav__ref">1.2</span>
                        <span class="kss-nav__name">Cookie consent</span>
                      </a>
                    </li>
                    <li class="kss-nav__item ">
                      <a href="section-components.html#kssref-components-display">
                        <span class="kss-nav__ref">1.3</span>
                        <span class="kss-nav__name">Reveal CTA</span>
                      </a>
                    </li>
                    <li class="kss-nav__item ">
                      <a href="section-components.html#kssref-components-display">
                        <span class="kss-nav__ref">1.3</span>
                        <span class="kss-nav__name">Display</span>
                      </a>
                    </li>
                    <li class="kss-nav__item ">
                      <a href="section-components.html#kssref-components-featurelist-numbered">
                        <span class="kss-nav__ref">1.4</span>
                        <span class="kss-nav__name">Featurelist</span>
                      </a>
                    </li>
                    <li class="kss-nav__item ">
                      <a href="section-components.html#kssref-components-footer">
                        <span class="kss-nav__ref">1.5</span>
                        <span class="kss-nav__name">Footer</span>
                      </a>
                    </li>
                    <li class="kss-nav__item ">
                      <a href="section-components.html#kssref-components-logoslider">
                        <span class="kss-nav__ref">1.6</span>
                        <span class="kss-nav__name">Logo slider</span>
                      </a>
                    </li>
                    <li class="kss-nav__item ">
                      <a href="section-components.html#kssref-components-portfolio">
                        <span class="kss-nav__ref">1.7</span>
                        <span class="kss-nav__name">Portfolio</span>
                      </a>
                    </li>
                    <li class="kss-nav__item ">
                      <a href="section-components.html#kssref-components-sharewidget">
                        <span class="kss-nav__ref">1.8</span>
                        <span class="kss-nav__name">Share widget</span>
                      </a>
                    </li>
                </ul>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components-navbar.html">
              <span class="kss-nav__ref">2</span>
              <span class="kss-nav__name">Navigationbar</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-elements.html">
              <span class="kss-nav__ref">3</span>
              <span class="kss-nav__name">Elements</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-grids.html">
              <span class="kss-nav__ref">4</span>
              <span class="kss-nav__name">Grids</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-typography.html">
              <span class="kss-nav__ref">5</span>
              <span class="kss-nav__name">Typography</span>
            </a>
          </li>
      </ul>
    </section>
    <!-- /navigation. -->


    <!-- documentation. -->
    <section class="kss-documentation">

        <!--
          display each section, in order.
          the "root" element comes first in this loop, and can be detected using
          the "#if @first" block as seen below.
        -->
            <header class="kss-section kss-section--depth-1" id="kssref-components">

            <article class="kss-section__content">

              <a class="kss-section__permalink" href="#kssref-components">
                <h1 class="kss-section__item kss-section__item--depth-1">
                  <span class="kss-section__ref">1</span>
                  <span class="kss-section__name">Components</span>
                </h1>
              </a>


            </article>


            </header>
            <section class="kss-section kss-section--depth-2" id="kssref-components-authorcta">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_cta.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-components-authorcta">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">1.1</span>
                  <span class="kss-section__name">Call to action author</span>
                </h2>
              </a>


            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><div class="author-cta">
    <div class="media">
        <figure class="media-left  image  is-128x128">
            <img src="assets/martin.jpg" alt="Martin Roest" />
        </figure>
        <div class="media-content">
            <h3 class="title">Heb je vragen over dit artikel?</h3>
            <a href="mailto:martinroest@ibuildings.nl" class="button is-textarrowdiap">mail mij</a>
        </div>
    </div>
    <a href="#" class="button  is-redarrow  is-pulled-right">andere artikelen van Martin</a>
</div></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;div class&#x3D;&quot;author-cta&quot;&gt;
    &lt;div class&#x3D;&quot;media&quot;&gt;
        &lt;figure class&#x3D;&quot;media-left  image  is-128x128&quot;&gt;
            &lt;img src&#x3D;&quot;assets/martin.jpg&quot; alt&#x3D;&quot;Martin Roest&quot; /&gt;
        &lt;/figure&gt;
        &lt;div class&#x3D;&quot;media-content&quot;&gt;
            &lt;h3 class&#x3D;&quot;title&quot;&gt;Heb je vragen over dit artikel?&lt;/h3&gt;
            &lt;a href&#x3D;&quot;mailto:martinroest@ibuildings.nl&quot; class&#x3D;&quot;button is-textarrowdiap&quot;&gt;mail mij&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;button  is-redarrow  is-pulled-right&quot;&gt;andere artikelen van Martin&lt;/a&gt;
&lt;/div&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-2" id="kssref-components-cookie">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_cookieconsent.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-components-cookie">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">1.2</span>
                  <span class="kss-section__name">Cookie consent</span>
                </h2>
              </a>


            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><div class="notification is-cookie">
    <div class="box is-red">
        <div class="level">
            <div class="level-left">
                Wij gebruiken cookies voor een betere gebruikers ervaring. Voor meer informatie: <a href="privacy-statement.html">privacy</a>
            </div>
            <div class="level-right">
                <a href="#" id="#" class="button  is-diaplink  is-dimmed">weigeren</a>
                <a href="#" id="cookie" class="button  is-thumb">cookies toestaan</a>
            </div>
        </div>
    </div>
</div></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;div class&#x3D;&quot;notification is-cookie&quot;&gt;
    &lt;div class&#x3D;&quot;box is-red&quot;&gt;
        &lt;div class&#x3D;&quot;level&quot;&gt;
            &lt;div class&#x3D;&quot;level-left&quot;&gt;
                Wij gebruiken cookies voor een betere gebruikers ervaring. Voor meer informatie: &lt;a href&#x3D;&quot;privacy-statement.html&quot;&gt;privacy&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;level-right&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; id&#x3D;&quot;#&quot; class&#x3D;&quot;button  is-diaplink  is-dimmed&quot;&gt;weigeren&lt;/a&gt;
                &lt;a href&#x3D;&quot;#&quot; id&#x3D;&quot;cookie&quot; class&#x3D;&quot;button  is-thumb&quot;&gt;cookies toestaan&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-2" id="kssref-components-display">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_cta.sass</span>, line <span>99</span></p>

              <a class="kss-section__permalink" href="#kssref-components-display">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">1.3</span>
                  <span class="kss-section__name">Reveal CTA</span>
                </h2>
              </a>

                <div class="kss-section__description"><p>Homepage + assured delivery</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><div class="section">
    <div class="container">
        <div class="display">
            <h2 class="title  is-2">Gelukkkige mensen preseteren beter</h2>
            <div class="two-columns  display-content">
                <p>Centraal binnen ons  bedrijf bevinden zicht onze mensen. Door middel van Holacracy, een organisatiestructuur, staan onze medewerkers in op de posities waar ze zelf het meest gelukkig zijn, in hun kracht staan en daardoor dus de meeste waarde kunnen toevoegen aan de organisaties van onze klanten.</p>
                <p>Ibuildings is overigens niet het enige bedrijf ter wereld dat Holacracy heeft geadopteerd. We bevinden ons in een rijtje met organisaties zoals het Amerikaans Zappos, maar ook organisaties dichter bij huis zoals Bol.com en Spingest passen het toe.</p>
            </div>
            <img src="assets/lunchbox-meeting.jpg" alt="" class="display-image" />
        </div>
    </div>
</div></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;div class&#x3D;&quot;section&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;div class&#x3D;&quot;display&quot;&gt;
            &lt;h2 class&#x3D;&quot;title  is-2&quot;&gt;Gelukkkige mensen preseteren beter&lt;/h2&gt;
            &lt;div class&#x3D;&quot;two-columns  display-content&quot;&gt;
                &lt;p&gt;Centraal binnen ons  bedrijf bevinden zicht onze mensen. Door middel van Holacracy, een organisatiestructuur, staan onze medewerkers in op de posities waar ze zelf het meest gelukkig zijn, in hun kracht staan en daardoor dus de meeste waarde kunnen toevoegen aan de organisaties van onze klanten.&lt;/p&gt;
                &lt;p&gt;Ibuildings is overigens niet het enige bedrijf ter wereld dat Holacracy heeft geadopteerd. We bevinden ons in een rijtje met organisaties zoals het Amerikaans Zappos, maar ook organisaties dichter bij huis zoals Bol.com en Spingest passen het toe.&lt;/p&gt;
            &lt;/div&gt;
            &lt;img src&#x3D;&quot;assets/lunchbox-meeting.jpg&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;display-image&quot; /&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-2" id="kssref-components-display">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_display.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-components-display">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">1.3</span>
                  <span class="kss-section__name">Display</span>
                </h2>
              </a>


            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><div class="section">
    <div class="container">
        <div class="display">
            <h2 class="title  is-2">Gelukkkige mensen preseteren beter</h2>
            <div class="two-columns  display-content">
                <p>Centraal binnen ons  bedrijf bevinden zicht onze mensen. Door middel van Holacracy, een organisatiestructuur, staan onze medewerkers in op de posities waar ze zelf het meest gelukkig zijn, in hun kracht staan en daardoor dus de meeste waarde kunnen toevoegen aan de organisaties van onze klanten.</p>
                <p>Ibuildings is overigens niet het enige bedrijf ter wereld dat Holacracy heeft geadopteerd. We bevinden ons in een rijtje met organisaties zoals het Amerikaans Zappos, maar ook organisaties dichter bij huis zoals Bol.com en Spingest passen het toe.</p>
            </div>
            <img src="assets/lunchbox-meeting.jpg" alt="" class="display-image" />
        </div>
    </div>
</div></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;div class&#x3D;&quot;section&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;div class&#x3D;&quot;display&quot;&gt;
            &lt;h2 class&#x3D;&quot;title  is-2&quot;&gt;Gelukkkige mensen preseteren beter&lt;/h2&gt;
            &lt;div class&#x3D;&quot;two-columns  display-content&quot;&gt;
                &lt;p&gt;Centraal binnen ons  bedrijf bevinden zicht onze mensen. Door middel van Holacracy, een organisatiestructuur, staan onze medewerkers in op de posities waar ze zelf het meest gelukkig zijn, in hun kracht staan en daardoor dus de meeste waarde kunnen toevoegen aan de organisaties van onze klanten.&lt;/p&gt;
                &lt;p&gt;Ibuildings is overigens niet het enige bedrijf ter wereld dat Holacracy heeft geadopteerd. We bevinden ons in een rijtje met organisaties zoals het Amerikaans Zappos, maar ook organisaties dichter bij huis zoals Bol.com en Spingest passen het toe.&lt;/p&gt;
            &lt;/div&gt;
            &lt;img src&#x3D;&quot;assets/lunchbox-meeting.jpg&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;display-image&quot; /&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-2" id="kssref-components-featurelist-numbered">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_feature-list.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-components-featurelist-numbered">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">1.4</span>
                  <span class="kss-section__name">Featurelist</span>
                </h2>
              </a>

                <div class="kss-section__description"><p>A numbered featurelist</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><div class="section  is-big">
    <div class="container">
        <div class="columns  featurelist">
            <div class="column  is-4-desktop">
                <figure class="image  is-5by4"  data-number="1">
                    <img src="assets/usability.jpg" alt="" />
                </figure>
            </div>
            <div class="column  is-5-desktop">
                <h2 class="title">Gebruikerservaring / User Experience</h2>
                <p>Ondanks onze sterke focus op de techniek, ontwerpen we met een focus op gebruikerservaring en prototyping van digitale producten. Van requirementsanalyse tot lean en design-denktechnieken; we zorgen ervoor dat gebruikers van uw digitale product houden.</p>
            </div>
        </div>
    </div>
</div>
<div class="section  is-big">
    <div class="container">
        <div class="columns  is-rowreverse  featurelist">
            <div class="column  is-4-desktop">
                <figure class="image  is-5by4"  data-number="2">
                    <img src="assets/agile.jpg" alt="" />
                </figure>
            </div>
            <div class="column  is-5-desktop">
                <h2 class="title">Agile werkwijze</h2>
                <p>Agile is ook bij Ibuildings een integraal en vitaal onderdeel van alle projecten. Bij een klant-leverancier setting, zoals bij ons, vraagt dit zelfs om een net iets aangepaste variant hiervan. Deze hebben wij in de loop der tijd zelf ontwikkeld op basis van Agile, en noemen wij Assured Delivery​.</p>
            </div>
        </div>
    </div>
</div></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;div class&#x3D;&quot;section  is-big&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;div class&#x3D;&quot;columns  featurelist&quot;&gt;
            &lt;div class&#x3D;&quot;column  is-4-desktop&quot;&gt;
                &lt;figure class&#x3D;&quot;image  is-5by4&quot;  data-number&#x3D;&quot;1&quot;&gt;
                    &lt;img src&#x3D;&quot;assets/usability.jpg&quot; alt&#x3D;&quot;&quot; /&gt;
                &lt;/figure&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;column  is-5-desktop&quot;&gt;
                &lt;h2 class&#x3D;&quot;title&quot;&gt;Gebruikerservaring / User Experience&lt;/h2&gt;
                &lt;p&gt;Ondanks onze sterke focus op de techniek, ontwerpen we met een focus op gebruikerservaring en prototyping van digitale producten. Van requirementsanalyse tot lean en design-denktechnieken; we zorgen ervoor dat gebruikers van uw digitale product houden.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;section  is-big&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;div class&#x3D;&quot;columns  is-rowreverse  featurelist&quot;&gt;
            &lt;div class&#x3D;&quot;column  is-4-desktop&quot;&gt;
                &lt;figure class&#x3D;&quot;image  is-5by4&quot;  data-number&#x3D;&quot;2&quot;&gt;
                    &lt;img src&#x3D;&quot;assets/agile.jpg&quot; alt&#x3D;&quot;&quot; /&gt;
                &lt;/figure&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;column  is-5-desktop&quot;&gt;
                &lt;h2 class&#x3D;&quot;title&quot;&gt;Agile werkwijze&lt;/h2&gt;
                &lt;p&gt;Agile is ook bij Ibuildings een integraal en vitaal onderdeel van alle projecten. Bij een klant-leverancier setting, zoals bij ons, vraagt dit zelfs om een net iets aangepaste variant hiervan. Deze hebben wij in de loop der tijd zelf ontwikkeld op basis van Agile, en noemen wij Assured Delivery​.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-2" id="kssref-components-footer">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_footer.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-components-footer">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">1.5</span>
                  <span class="kss-section__name">Footer</span>
                </h2>
              </a>

                <div class="kss-section__description"><p>Minimal generic footer for using sitewide</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"> <footer class="footer kss">
  <div class="container">
    <div class="level">
      <div class="level-left">
        <div class="footer__left">
          <h4>Contact</h4>
          <a href="tel:0031880024000">088 00 24000</a>
          <a href="mailto:office@ibuildings.nl">office@ibuildings.nl</a>
        </div>
      </div>
      <div class="level-middle">
        <a href="/"><img src="assets/logo-ibuildings.svg" width="203" height="43" class="footer__idtag"></a>
      </div>
      <div class="level-left">
        <div class="footer__right">
          <h4>Volg ons</h4>
          <a href="">Facebook</a>
          <a href="">Twitter</a>
          <a href="">Github</a>
          <a href="">LinkedIn</a>
        </div>
      </div>
    </div>
  </div>
</footer></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup"> &lt;footer class&#x3D;&quot;footer kss&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;level&quot;&gt;
      &lt;div class&#x3D;&quot;level-left&quot;&gt;
        &lt;div class&#x3D;&quot;footer__left&quot;&gt;
          &lt;h4&gt;Contact&lt;/h4&gt;
          &lt;a href&#x3D;&quot;tel:0031880024000&quot;&gt;088 00 24000&lt;/a&gt;
          &lt;a href&#x3D;&quot;mailto:office@ibuildings.nl&quot;&gt;office@ibuildings.nl&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;level-middle&quot;&gt;
        &lt;a href&#x3D;&quot;/&quot;&gt;&lt;img src&#x3D;&quot;assets/logo-ibuildings.svg&quot; width&#x3D;&quot;203&quot; height&#x3D;&quot;43&quot; class&#x3D;&quot;footer__idtag&quot;&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;level-left&quot;&gt;
        &lt;div class&#x3D;&quot;footer__right&quot;&gt;
          &lt;h4&gt;Volg ons&lt;/h4&gt;
          &lt;a href&#x3D;&quot;&quot;&gt;Facebook&lt;/a&gt;
          &lt;a href&#x3D;&quot;&quot;&gt;Twitter&lt;/a&gt;
          &lt;a href&#x3D;&quot;&quot;&gt;Github&lt;/a&gt;
          &lt;a href&#x3D;&quot;&quot;&gt;LinkedIn&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/footer&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-2" id="kssref-components-logoslider">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_logoslider.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-components-logoslider">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">1.6</span>
                  <span class="kss-section__name">Logo slider</span>
                </h2>
              </a>

                <div class="kss-section__description"><p>Technology panel on homepage</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><div class="logoslider">
  <div><img src="assets/logo-drupal.jpg" alt="" /><img src="assets/logo-drupal.jpg" alt="" /></div>
  <div><img src="assets/logo-laravel.jpg" alt="" /><img src="assets/logo-npm.jpg" alt="" /></div>
  <div><img src="assets/logo-php.jpg" alt="" /><img src="assets/logo-solr.jpg" alt="" /></div>
  <div><img src="assets/logo-symfony.jpg" alt="" /><img src="assets/logo-varnish.jpg" alt="" /></div>
  <div><img src="assets/logo-varnish.jpg" alt="" /><img src="assets/logo-npm.jpg" alt="" /></div>
  <div><img src="assets/logo-solr.jpg" alt="" /><img src="assets/logo-symfony.jpg" alt="" /></div>
  <div><img src="assets/logo-npm.jpg" alt="" /><img src="assets/logo-drupal.jpg" alt="" /></div>
  <div><img src="assets/logo-drupal.jpg" alt="" /><img src="assets/logo-drupal.jpg" alt="" /></div>
</div></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;div class&#x3D;&quot;logoslider&quot;&gt;
  &lt;div&gt;&lt;img src&#x3D;&quot;assets/logo-drupal.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;img src&#x3D;&quot;assets/logo-drupal.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;/div&gt;
  &lt;div&gt;&lt;img src&#x3D;&quot;assets/logo-laravel.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;img src&#x3D;&quot;assets/logo-npm.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;/div&gt;
  &lt;div&gt;&lt;img src&#x3D;&quot;assets/logo-php.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;img src&#x3D;&quot;assets/logo-solr.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;/div&gt;
  &lt;div&gt;&lt;img src&#x3D;&quot;assets/logo-symfony.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;img src&#x3D;&quot;assets/logo-varnish.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;/div&gt;
  &lt;div&gt;&lt;img src&#x3D;&quot;assets/logo-varnish.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;img src&#x3D;&quot;assets/logo-npm.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;/div&gt;
  &lt;div&gt;&lt;img src&#x3D;&quot;assets/logo-solr.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;img src&#x3D;&quot;assets/logo-symfony.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;/div&gt;
  &lt;div&gt;&lt;img src&#x3D;&quot;assets/logo-npm.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;img src&#x3D;&quot;assets/logo-drupal.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;/div&gt;
  &lt;div&gt;&lt;img src&#x3D;&quot;assets/logo-drupal.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;img src&#x3D;&quot;assets/logo-drupal.jpg&quot; alt&#x3D;&quot;&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-2" id="kssref-components-portfolio">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_portfolio.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-components-portfolio">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">1.7</span>
                  <span class="kss-section__name">Portfolio</span>
                </h2>
              </a>


            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><div class="portfolio">
  <div class="columns  is-gapless">
    <div class="column is-6">
      <div class="portfolio-label">Klantverhaal</div>
      <h3 class="portfolio-title">ZLM Verzekeringen</h3>
      <div class="tags is-diap"><span class="tag">architectuur</span><span class="tag">engineering</span></div>
      <p>Nederland's beste verzekeraar vroeg ons een website te ontwikkelen die dat beeld versterkt.</p>
      <a href="#" class="portfolio-button">lees meer</a>
    </div>
    <div class="column is-6">
      <img src="assets/zlm-portfolio.svg" alt="" />
    </div>
  </div>
</div></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;div class&#x3D;&quot;portfolio&quot;&gt;
  &lt;div class&#x3D;&quot;columns  is-gapless&quot;&gt;
    &lt;div class&#x3D;&quot;column is-6&quot;&gt;
      &lt;div class&#x3D;&quot;portfolio-label&quot;&gt;Klantverhaal&lt;/div&gt;
      &lt;h3 class&#x3D;&quot;portfolio-title&quot;&gt;ZLM Verzekeringen&lt;/h3&gt;
      &lt;div class&#x3D;&quot;tags is-diap&quot;&gt;&lt;span class&#x3D;&quot;tag&quot;&gt;architectuur&lt;/span&gt;&lt;span class&#x3D;&quot;tag&quot;&gt;engineering&lt;/span&gt;&lt;/div&gt;
      &lt;p&gt;Nederland&#x27;s beste verzekeraar vroeg ons een website te ontwikkelen die dat beeld versterkt.&lt;/p&gt;
      &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;portfolio-button&quot;&gt;lees meer&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;column is-6&quot;&gt;
      &lt;img src&#x3D;&quot;assets/zlm-portfolio.svg&quot; alt&#x3D;&quot;&quot; /&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-2" id="kssref-components-sharewidget">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_blog-share.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-components-sharewidget">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">1.8</span>
                  <span class="kss-section__name">Share widget</span>
                </h2>
              </a>

                <div class="kss-section__description"><p>Simple share widget for blog items</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><div class="share">
  <span class="label">share</span>
  <ul class="network">
    <li class="network__linkedin"><span>linkedin</span></li>
    <li class="network__facebook"><span>facebook</span></li>
    <li class="network__twitter"><span>twitter</span></li>
    <li class="network__print"><span>print</span></li>
    <li class="network__mail"><span>mail</span></li>
  </ul>
</div></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;div class&#x3D;&quot;share&quot;&gt;
  &lt;span class&#x3D;&quot;label&quot;&gt;share&lt;/span&gt;
  &lt;ul class&#x3D;&quot;network&quot;&gt;
    &lt;li class&#x3D;&quot;network__linkedin&quot;&gt;&lt;span&gt;linkedin&lt;/span&gt;&lt;/li&gt;
    &lt;li class&#x3D;&quot;network__facebook&quot;&gt;&lt;span&gt;facebook&lt;/span&gt;&lt;/li&gt;
    &lt;li class&#x3D;&quot;network__twitter&quot;&gt;&lt;span&gt;twitter&lt;/span&gt;&lt;/li&gt;
    &lt;li class&#x3D;&quot;network__print&quot;&gt;&lt;span&gt;print&lt;/span&gt;&lt;/li&gt;
    &lt;li class&#x3D;&quot;network__mail&quot;&gt;&lt;span&gt;mail&lt;/span&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
                </article>

            </section>
    </section>
    <!-- /documentation. -->



  <!-- scripts. -->
  <script src="kss-assets/vendor/jquery.js"></script>
  <script src="kss-assets/vendor/prism.js"></script>
  <script src="kss-assets/js/kss.js"></script>
  <script src="../../dist/js/jquery-min.js"></script>
<script src="../../dist/js/libs/jquery.plate.js"></script>
<script src="../../dist/js/libs/slick.min.js"></script>
<script src="../../dist/js/libs/animate-scroll.js"></script>
<script src="../../dist/js/app.js"></script>

  <!-- /scripts. -->

  </body>
</html>