<!DOCTYPE html>
<html>
  <head>
    <title>Ibuildings Styleguide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="generator" content="kss-node">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300">
    <link rel="stylesheet" href="kss-assets/vendor/prism.css">
    <link rel="stylesheet" href="kss-assets/css/kss.css">
    <link rel="stylesheet" href="../../dist/css/app.css">
<link rel="stylesheet" href="../../dist/css/kss.css">

  </head>

  <body class="kss-body">

    <!-- header. -->
    <header class="kss-header">
      <section class="kss-header__inner">
        <a class="kss-header__hamburger-trigger">
          <div class="kss-header__hamburger"></div>
        </a>
        <h1 class="kss-header__title kss-title">Ibuildings Styleguide</h1>
      </section>
    </header>
    <!-- /header. -->


    <!-- navigation. -->
    <section class="kss-navigation">
      <h1 class="kss-navigation__title kss-title">Ibuildings Styleguide</h1>
      <ul class="kss-nav">
        <li class="kss-nav__item">
          <a href="index.html">
            <span class="kss-nav__ref">0</span>
            <span class="kss-nav__name">Introduction</span>
          </a>
        </li>
          <li class="kss-nav__item">
            <a class="" href="section-components.html">
              <span class="kss-nav__ref">1</span>
              <span class="kss-nav__name">Components</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="kss-state-active" href="section-components-calltoaction.html">
              <span class="kss-nav__ref">2</span>
              <span class="kss-nav__name">Components calltoaction</span>
            </a>
                <ul class="kss-nav__subnav">
                    <li class="kss-nav__item ">
                      <a href="section-components-calltoaction.html#kssref-components-calltoaction-auteur">
                        <span class="kss-nav__ref">2.1</span>
                        <span class="kss-nav__name">Call to action aut</span>
                      </a>
                    </li>
                </ul>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components-navbar.html">
              <span class="kss-nav__ref">3</span>
              <span class="kss-nav__name">Default navigationbar</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-grids.html">
              <span class="kss-nav__ref">4</span>
              <span class="kss-nav__name">Grids</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-typography.html">
              <span class="kss-nav__ref">5</span>
              <span class="kss-nav__name">Typography</span>
            </a>
          </li>
      </ul>
    </section>
    <!-- /navigation. -->


    <!-- documentation. -->
    <section class="kss-documentation">

        <!--
          display each section, in order.
          the "root" element comes first in this loop, and can be detected using
          the "#if @first" block as seen below.
        -->
            <header class="kss-section kss-section--depth-1" id="kssref-components-calltoaction">

            <article class="kss-section__content">

              <a class="kss-section__permalink" href="#kssref-components-calltoaction">
                <h1 class="kss-section__item kss-section__item--depth-1">
                  <span class="kss-section__ref">2</span>
                  <span class="kss-section__name">Components calltoaction</span>
                </h1>
              </a>


            </article>


            </header>
            <section class="kss-section kss-section--depth-2" id="kssref-components-calltoaction-auteur">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_cta.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-components-calltoaction-auteur">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">2.1</span>
                  <span class="kss-section__name">Call to action aut</span>
                </h2>
              </a>


            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Examples</h1>

                  <h2 class="kss-modifiers__name">Default styling</h2>

                <div class="kss-modifiers__example"><div class="author-cta">
    <div class="media">
        <figure class="media-left  image  is-128x128">
            <img src="assets/martin.jpg" alt="Martin Roest" />
        </figure>
        <div class="media-content">
            <h3 class="title">Heb je vragen over dit artikel?</h3>
            <a href="mailto:martinroest@ibuildings.nl" class="button button-textlink">mail mij</a>
        </div>
    </div>
    <a href="#" class="button  button--textlink-arrow">andere artikelen van Martin</a>
</div></div>

                  <article class="kss-modifiers__modifier">
                    <h2 class="kss-modifiers__name">:hovered</h2>
                    <p class="kss-modifiers__description">Highlight the button when hovered.</p>
                    <div class="kss-modifiers__example"><div class="author-cta">
    <div class="media">
        <figure class="media-left  image  is-128x128">
            <img src="assets/martin.jpg" alt="Martin Roest" />
        </figure>
        <div class="media-content">
            <h3 class="title">Heb je vragen over dit artikel?</h3>
            <a href="mailto:martinroest@ibuildings.nl" class="button button-textlink">mail mij</a>
        </div>
    </div>
    <a href="#" class="button  button--textlink-arrow">andere artikelen van Martin</a>
</div></div>
                  </article>
                  <article class="kss-modifiers__modifier">
                    <h2 class="kss-modifiers__name">:disabled</h2>
                    <p class="kss-modifiers__description">Make the button change appearance to reflect it being disabled.</p>
                    <div class="kss-modifiers__example"><div class="author-cta">
    <div class="media">
        <figure class="media-left  image  is-128x128">
            <img src="assets/martin.jpg" alt="Martin Roest" />
        </figure>
        <div class="media-content">
            <h3 class="title">Heb je vragen over dit artikel?</h3>
            <a href="mailto:martinroest@ibuildings.nl" class="button button-textlink">mail mij</a>
        </div>
    </div>
    <a href="#" class="button  button--textlink-arrow">andere artikelen van Martin</a>
</div></div>
                  </article>
                  <article class="kss-modifiers__modifier">
                    <h2 class="kss-modifiers__name">.primary</h2>
                    <p class="kss-modifiers__description">Indicate that the button is the primary feature of this form.</p>
                    <div class="kss-modifiers__example"><div class="author-cta">
    <div class="media">
        <figure class="media-left  image  is-128x128">
            <img src="assets/martin.jpg" alt="Martin Roest" />
        </figure>
        <div class="media-content">
            <h3 class="title">Heb je vragen over dit artikel?</h3>
            <a href="mailto:martinroest@ibuildings.nl" class="button button-textlink">mail mij</a>
        </div>
    </div>
    <a href="#" class="button  button--textlink-arrow">andere artikelen van Martin</a>
</div></div>
                  </article>
              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;div class&#x3D;&quot;author-cta&quot;&gt;
    &lt;div class&#x3D;&quot;media&quot;&gt;
        &lt;figure class&#x3D;&quot;media-left  image  is-128x128&quot;&gt;
            &lt;img src&#x3D;&quot;assets/martin.jpg&quot; alt&#x3D;&quot;Martin Roest&quot; /&gt;
        &lt;/figure&gt;
        &lt;div class&#x3D;&quot;media-content&quot;&gt;
            &lt;h3 class&#x3D;&quot;title&quot;&gt;Heb je vragen over dit artikel?&lt;/h3&gt;
            &lt;a href&#x3D;&quot;mailto:martinroest@ibuildings.nl&quot; class&#x3D;&quot;button button-textlink&quot;&gt;mail mij&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;button  button--textlink-arrow&quot;&gt;andere artikelen van Martin&lt;/a&gt;
&lt;/div&gt;</code></pre>
                </article>

            </section>
    </section>
    <!-- /documentation. -->



  <!-- scripts. -->
  <script src="kss-assets/vendor/jquery.js"></script>
  <script src="kss-assets/vendor/prism.js"></script>
  <script src="kss-assets/js/kss.js"></script>
  <script src="../../dist/js/jquery-min.js"></script>
<script src="../../dist/js/libs/jquery.plate.js"></script>
<script src="../../dist/js/libs/slick.min.js"></script>
<script src="../../dist/js/libs/animate-scroll.js"></script>
<script src="../../dist/js/app.js"></script>

  <!-- /scripts. -->

  </body>
</html>