<!DOCTYPE html>
<html>
  <head>
    <title>Ibuildings Styleguide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="generator" content="kss-node">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300">
    <link rel="stylesheet" href="kss-assets/vendor/prism.css">
    <link rel="stylesheet" href="kss-assets/css/kss.css">
    <link rel="stylesheet" href="../../dist/css/app.css">
<link rel="stylesheet" href="../../dist/css/kss.css">

  </head>

  <body class="kss-body">

    <!-- header. -->
    <header class="kss-header">
      <section class="kss-header__inner">
        <a class="kss-header__hamburger-trigger">
          <div class="kss-header__hamburger"></div>
        </a>
        <h1 class="kss-header__title kss-title">Ibuildings Styleguide</h1>
      </section>
    </header>
    <!-- /header. -->


    <!-- navigation. -->
    <section class="kss-navigation">
      <h1 class="kss-navigation__title kss-title">Ibuildings Styleguide</h1>
      <ul class="kss-nav">
        <li class="kss-nav__item">
          <a href="index.html">
            <span class="kss-nav__ref">0</span>
            <span class="kss-nav__name">Introduction</span>
          </a>
        </li>
          <li class="kss-nav__item">
            <a class="kss-state-active" href="section-component.html">
              <span class="kss-nav__ref">1</span>
              <span class="kss-nav__name">Component</span>
            </a>
                <ul class="kss-nav__subnav">
                    <li class="kss-nav__item ">
                      <a href="section-component.html#kssref-component-display">
                        <span class="kss-nav__ref">1.1</span>
                        <span class="kss-nav__name">Display</span>
                      </a>
                    </li>
                </ul>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components.html">
              <span class="kss-nav__ref">2</span>
              <span class="kss-nav__name">Components</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components-navbar.html">
              <span class="kss-nav__ref">3</span>
              <span class="kss-nav__name">Navigationbar</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-elements.html">
              <span class="kss-nav__ref">4</span>
              <span class="kss-nav__name">Elements</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-grids.html">
              <span class="kss-nav__ref">5</span>
              <span class="kss-nav__name">Grids</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-typography.html">
              <span class="kss-nav__ref">6</span>
              <span class="kss-nav__name">Typography</span>
            </a>
          </li>
      </ul>
    </section>
    <!-- /navigation. -->


    <!-- documentation. -->
    <section class="kss-documentation">

        <!--
          display each section, in order.
          the "root" element comes first in this loop, and can be detected using
          the "#if @first" block as seen below.
        -->
            <header class="kss-section kss-section--depth-1" id="kssref-component">

            <article class="kss-section__content">

              <a class="kss-section__permalink" href="#kssref-component">
                <h1 class="kss-section__item kss-section__item--depth-1">
                  <span class="kss-section__ref">1</span>
                  <span class="kss-section__name">Component</span>
                </h1>
              </a>


            </article>


            </header>
            <section class="kss-section kss-section--depth-2" id="kssref-component-display">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_display.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-component-display">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">1.1</span>
                  <span class="kss-section__name">Display</span>
                </h2>
              </a>


            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><div class="section">
    <div class="container">
        <div class="display">
            <h2 class="title  is-2">Gelukkkige mensen preseteren beter</h2>
            <div class="two-columns  display-content">
                <p>Centraal binnen ons  bedrijf bevinden zicht onze mensen. Door middel van Holacracy, een organisatiestructuur, staan onze medewerkers in op de posities waar ze zelf het meest gelukkig zijn, in hun kracht staan en daardoor dus de meeste waarde kunnen toevoegen aan de organisaties van onze klanten.</p>
                <p>Ibuildings is overigens niet het enige bedrijf ter wereld dat Holacracy heeft geadopteerd. We bevinden ons in een rijtje met organisaties zoals het Amerikaans Zappos, maar ook organisaties dichter bij huis zoals Bol.com en Spingest passen het toe.</p>
            </div>
            <img src="assets/lunchbox-meeting.jpg" alt="" class="display-image" />
        </div>
    </div>
</div></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;div class&#x3D;&quot;section&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;div class&#x3D;&quot;display&quot;&gt;
            &lt;h2 class&#x3D;&quot;title  is-2&quot;&gt;Gelukkkige mensen preseteren beter&lt;/h2&gt;
            &lt;div class&#x3D;&quot;two-columns  display-content&quot;&gt;
                &lt;p&gt;Centraal binnen ons  bedrijf bevinden zicht onze mensen. Door middel van Holacracy, een organisatiestructuur, staan onze medewerkers in op de posities waar ze zelf het meest gelukkig zijn, in hun kracht staan en daardoor dus de meeste waarde kunnen toevoegen aan de organisaties van onze klanten.&lt;/p&gt;
                &lt;p&gt;Ibuildings is overigens niet het enige bedrijf ter wereld dat Holacracy heeft geadopteerd. We bevinden ons in een rijtje met organisaties zoals het Amerikaans Zappos, maar ook organisaties dichter bij huis zoals Bol.com en Spingest passen het toe.&lt;/p&gt;
            &lt;/div&gt;
            &lt;img src&#x3D;&quot;assets/lunchbox-meeting.jpg&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;display-image&quot; /&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </article>

            </section>
    </section>
    <!-- /documentation. -->



  <!-- scripts. -->
  <script src="kss-assets/vendor/jquery.js"></script>
  <script src="kss-assets/vendor/prism.js"></script>
  <script src="kss-assets/js/kss.js"></script>
  <script src="../../dist/js/jquery-min.js"></script>
<script src="../../dist/js/libs/jquery.plate.js"></script>
<script src="../../dist/js/libs/slick.min.js"></script>
<script src="../../dist/js/libs/animate-scroll.js"></script>
<script src="../../dist/js/app.js"></script>

  <!-- /scripts. -->

  </body>
</html>