<!DOCTYPE html>
<html>
  <head>
    <title>Ibuildings Styleguide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="generator" content="kss-node">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300">
    <link rel="stylesheet" href="kss-assets/vendor/prism.css">
    <link rel="stylesheet" href="kss-assets/css/kss.css">
    <link rel="stylesheet" href="../../dist/css/app.css">
<link rel="stylesheet" href="../../dist/css/kss.css">

  </head>

  <body class="kss-body">

    <!-- header. -->
    <header class="kss-header">
      <section class="kss-header__inner">
        <a class="kss-header__hamburger-trigger">
          <div class="kss-header__hamburger"></div>
        </a>
        <h1 class="kss-header__title kss-title">Ibuildings Styleguide</h1>
      </section>
    </header>
    <!-- /header. -->


    <!-- navigation. -->
    <section class="kss-navigation">
      <h1 class="kss-navigation__title kss-title">Ibuildings Styleguide</h1>
      <ul class="kss-nav">
        <li class="kss-nav__item">
          <a href="index.html">
            <span class="kss-nav__ref">0</span>
            <span class="kss-nav__name">Introduction</span>
          </a>
        </li>
          <li class="kss-nav__item">
            <a class="" href="section-components.html">
              <span class="kss-nav__ref">1</span>
              <span class="kss-nav__name">Components</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-components-navbar.html">
              <span class="kss-nav__ref">2</span>
              <span class="kss-nav__name">Navigationbar</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="kss-state-active" href="section-elements.html">
              <span class="kss-nav__ref">3</span>
              <span class="kss-nav__name">Elements</span>
            </a>
                <ul class="kss-nav__subnav">
                    <li class="kss-nav__item ">
                      <a href="section-elements.html#kssref-elements-button">
                        <span class="kss-nav__ref">3.1</span>
                        <span class="kss-nav__name">Elements.button</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-arrowdiap">
                        <span class="kss-nav__ref">3.1.1</span>
                        <span class="kss-nav__name">Text arrow diap</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-diaplink">
                        <span class="kss-nav__ref">3.1.2</span>
                        <span class="kss-nav__name">Button diaplink</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-download">
                        <span class="kss-nav__ref">3.1.3</span>
                        <span class="kss-nav__name">Download button</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-duolabel">
                        <span class="kss-nav__ref">3.1.4</span>
                        <span class="kss-nav__name">Button duolabel</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-large">
                        <span class="kss-nav__ref">3.1.5</span>
                        <span class="kss-nav__name">Large button</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-next">
                        <span class="kss-nav__ref">3.1.6</span>
                        <span class="kss-nav__name">Button next</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-primary">
                        <span class="kss-nav__ref">3.1.7</span>
                        <span class="kss-nav__name">Primary button</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-redarrow">
                        <span class="kss-nav__ref">3.1.8</span>
                        <span class="kss-nav__name">Button red arrow</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-signup">
                        <span class="kss-nav__ref">3.1.9</span>
                        <span class="kss-nav__name">Signup button</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-submit">
                        <span class="kss-nav__ref">3.1.10</span>
                        <span class="kss-nav__name">Button submit</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-tekstlink">
                        <span class="kss-nav__ref">3.1.11</span>
                        <span class="kss-nav__name">Tekstlink button</span>
                      </a>
                    </li>
                    <li class="kss-nav__item kss-nav__item--grandchild">
                      <a href="section-elements.html#kssref-elements-button-thumb">
                        <span class="kss-nav__ref">3.1.12</span>
                        <span class="kss-nav__name">Button thumb</span>
                      </a>
                    </li>
                    <li class="kss-nav__item ">
                      <a href="section-elements.html#kssref-elements-divider">
                        <span class="kss-nav__ref">3.2</span>
                        <span class="kss-nav__name">Arrow divider</span>
                      </a>
                    </li>
                    <li class="kss-nav__item ">
                      <a href="section-elements.html#kssref-elements-tags">
                        <span class="kss-nav__ref">3.3</span>
                        <span class="kss-nav__name">Tags</span>
                      </a>
                    </li>
                </ul>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-grids.html">
              <span class="kss-nav__ref">4</span>
              <span class="kss-nav__name">Grids</span>
            </a>
          </li>
          <li class="kss-nav__item">
            <a class="" href="section-typography.html">
              <span class="kss-nav__ref">5</span>
              <span class="kss-nav__name">Typography</span>
            </a>
          </li>
      </ul>
    </section>
    <!-- /navigation. -->


    <!-- documentation. -->
    <section class="kss-documentation">

        <!--
          display each section, in order.
          the "root" element comes first in this loop, and can be detected using
          the "#if @first" block as seen below.
        -->
            <header class="kss-section kss-section--depth-1" id="kssref-elements">

            <article class="kss-section__content">

              <a class="kss-section__permalink" href="#kssref-elements">
                <h1 class="kss-section__item kss-section__item--depth-1">
                  <span class="kss-section__ref">3</span>
                  <span class="kss-section__name">Elements</span>
                </h1>
              </a>


            </article>


            </header>
            <section class="kss-section kss-section--depth-2" id="kssref-elements-button">

            <article class="kss-section__content">

              <a class="kss-section__permalink" href="#kssref-elements-button">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">3.1</span>
                  <span class="kss-section__name">Elements.button</span>
                </h2>
              </a>


            </article>


            </section>
            <section class="kss-section kss-section--depth-3" id="kssref-elements-button-arrowdiap">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_buttons.sass</span>, line <span>151</span></p>

              <a class="kss-section__permalink" href="#kssref-elements-button-arrowdiap">
                <h3 class="kss-section__item kss-section__item--depth-3">
                  <span class="kss-section__ref">3.1.1</span>
                  <span class="kss-section__name">Text arrow diap</span>
                </h3>
              </a>

                <div class="kss-section__description"><p>example: (testimonial slider)</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><a href="#" class="button  is-textarrowdiap">
    label
</a></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;button  is-textarrowdiap&quot;&gt;
    label
&lt;/a&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-3" id="kssref-elements-button-diaplink">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_buttons.sass</span>, line <span>238</span></p>

              <a class="kss-section__permalink" href="#kssref-elements-button-diaplink">
                <h3 class="kss-section__item kss-section__item--depth-3">
                  <span class="kss-section__ref">3.1.2</span>
                  <span class="kss-section__name">Button diaplink</span>
                </h3>
              </a>


            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><a href="#" class="button  is-diaplink">
    label
</a></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;button  is-diaplink&quot;&gt;
    label
&lt;/a&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-3" id="kssref-elements-button-download">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_buttons.sass</span>, line <span>87</span></p>

              <a class="kss-section__permalink" href="#kssref-elements-button-download">
                <h3 class="kss-section__item kss-section__item--depth-3">
                  <span class="kss-section__ref">3.1.3</span>
                  <span class="kss-section__name">Download button</span>
                </h3>
              </a>

                <div class="kss-section__description"><p>example: (download button valkuilen )</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><a href="#" class="button  is-download">
    label
</a></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;button  is-download&quot;&gt;
    label
&lt;/a&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-3" id="kssref-elements-button-duolabel">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_buttons.sass</span>, line <span>179</span></p>

              <a class="kss-section__permalink" href="#kssref-elements-button-duolabel">
                <h3 class="kss-section__item kss-section__item--depth-3">
                  <span class="kss-section__ref">3.1.4</span>
                  <span class="kss-section__name">Button duolabel</span>
                </h3>
              </a>

                <div class="kss-section__description"><p>example: (technology stack)</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><a href="tel:0031642236895" class="button  is-duolabel">
    <span>Bel</span>
    +31 (0) 6 42236895
</a>
<a href="mailto:norman@webchimp.nl" class="button  is-duolabel">
    <span>Mail</span>
    norman@webchimp.nl
</a></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;a href&#x3D;&quot;tel:0031642236895&quot; class&#x3D;&quot;button  is-duolabel&quot;&gt;
    &lt;span&gt;Bel&lt;/span&gt;
    +31 (0) 6 42236895
&lt;/a&gt;
&lt;a href&#x3D;&quot;mailto:norman@webchimp.nl&quot; class&#x3D;&quot;button  is-duolabel&quot;&gt;
    &lt;span&gt;Mail&lt;/span&gt;
    norman@webchimp.nl
&lt;/a&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-3" id="kssref-elements-button-large">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_buttons.sass</span>, line <span>44</span></p>

              <a class="kss-section__permalink" href="#kssref-elements-button-large">
                <h3 class="kss-section__item kss-section__item--depth-3">
                  <span class="kss-section__ref">3.1.5</span>
                  <span class="kss-section__name">Large button</span>
                </h3>
              </a>


            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><a href="#" class="button  is-large">
    label
</a></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;button  is-large&quot;&gt;
    label
&lt;/a&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-3" id="kssref-elements-button-next">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_buttons.sass</span>, line <span>306</span></p>

              <a class="kss-section__permalink" href="#kssref-elements-button-next">
                <h3 class="kss-section__item kss-section__item--depth-3">
                  <span class="kss-section__ref">3.1.6</span>
                  <span class="kss-section__name">Button next</span>
                </h3>
              </a>

                <div class="kss-section__description"><p>see: blog card button</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><a href="#" class="button  is-next">
    <span>label</span>
</a></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;button  is-next&quot;&gt;
    &lt;span&gt;label&lt;/span&gt;
&lt;/a&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-3" id="kssref-elements-button-primary">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_buttons.sass</span>, line <span>32</span></p>

              <a class="kss-section__permalink" href="#kssref-elements-button-primary">
                <h3 class="kss-section__item kss-section__item--depth-3">
                  <span class="kss-section__ref">3.1.7</span>
                  <span class="kss-section__name">Primary button</span>
                </h3>
              </a>


            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><a href="#" class="button  is-primary">
    label
</a></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;button  is-primary&quot;&gt;
    label
&lt;/a&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-3" id="kssref-elements-button-redarrow">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_buttons.sass</span>, line <span>253</span></p>

              <a class="kss-section__permalink" href="#kssref-elements-button-redarrow">
                <h3 class="kss-section__item kss-section__item--depth-3">
                  <span class="kss-section__ref">3.1.8</span>
                  <span class="kss-section__name">Button red arrow</span>
                </h3>
              </a>


            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><a href="#" class="button  is-redarrow">
    label
</a></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;button  is-redarrow&quot;&gt;
    label
&lt;/a&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-3" id="kssref-elements-button-signup">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_buttons.sass</span>, line <span>115</span></p>

              <a class="kss-section__permalink" href="#kssref-elements-button-signup">
                <h3 class="kss-section__item kss-section__item--depth-3">
                  <span class="kss-section__ref">3.1.9</span>
                  <span class="kss-section__name">Signup button</span>
                </h3>
              </a>

                <div class="kss-section__description"><p>example: (blog)</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><a href="#" class="button  is-signup">
    meld je aan voor de nieuwsbrief
</a></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;button  is-signup&quot;&gt;
    meld je aan voor de nieuwsbrief
&lt;/a&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-3" id="kssref-elements-button-submit">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_buttons.sass</span>, line <span>280</span></p>

              <a class="kss-section__permalink" href="#kssref-elements-button-submit">
                <h3 class="kss-section__item kss-section__item--depth-3">
                  <span class="kss-section__ref">3.1.10</span>
                  <span class="kss-section__name">Button submit</span>
                </h3>
              </a>


            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><a href="#" class="button  is-submit">
    label
</a></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;button  is-submit&quot;&gt;
    label
&lt;/a&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-3" id="kssref-elements-button-tekstlink">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_buttons.sass</span>, line <span>9</span></p>

              <a class="kss-section__permalink" href="#kssref-elements-button-tekstlink">
                <h3 class="kss-section__item kss-section__item--depth-3">
                  <span class="kss-section__ref">3.1.11</span>
                  <span class="kss-section__name">Tekstlink button</span>
                </h3>
              </a>


            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><a href="#" class="button  is-textlink">
    label
</a></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;button  is-textlink&quot;&gt;
    label
&lt;/a&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-3" id="kssref-elements-button-thumb">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_buttons.sass</span>, line <span>220</span></p>

              <a class="kss-section__permalink" href="#kssref-elements-button-thumb">
                <h3 class="kss-section__item kss-section__item--depth-3">
                  <span class="kss-section__ref">3.1.12</span>
                  <span class="kss-section__name">Button thumb</span>
                </h3>
              </a>

                <div class="kss-section__description"><p>example: (cookie consent)</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><a href="#" class="button  is-thumb">
    akkoord
</a></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;button  is-thumb&quot;&gt;
    akkoord
&lt;/a&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-2" id="kssref-elements-divider">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_elements.sass</span>, line <span>56</span></p>

              <a class="kss-section__permalink" href="#kssref-elements-divider">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">3.2</span>
                  <span class="kss-section__name">Arrow divider</span>
                </h2>
              </a>

                <div class="kss-section__description"><p>Red rectangle with a white arrow</p>
</div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><hr class="arrow-down"></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;hr class&#x3D;&quot;arrow-down&quot;&gt;</code></pre>
                </article>

            </section>
            <section class="kss-section kss-section--depth-2" id="kssref-elements-tags">

            <article class="kss-section__content">
                <p class="kss-section__source">Source: <span>components/_elements.sass</span>, line <span>1</span></p>

              <a class="kss-section__permalink" href="#kssref-elements-tags">
                <h2 class="kss-section__item kss-section__item--depth-2">
                  <span class="kss-section__ref">3.3</span>
                  <span class="kss-section__name">Tags</span>
                </h2>
              </a>

                <div class="kss-section__description"><p>custom tags (blog items)</p>
<div class="tags">
  <span class="tag">architectuur</span>
  <span class="tag">engineering</span>
</div></div>

            </article>

              <article class="kss-section__modifiers">
                <h1 class="kss-modifiers__heading">Example</h1>


                <div class="kss-modifiers__example"><div class="tags is-diap">
  <span class="tag">architectuur</span>
  <span class="tag">engineering</span>
</div></div>

              </article>

                <article class="kss-section__markup">
                  <pre><code class="language-markup">&lt;div class&#x3D;&quot;tags is-diap&quot;&gt;
  &lt;span class&#x3D;&quot;tag&quot;&gt;architectuur&lt;/span&gt;
  &lt;span class&#x3D;&quot;tag&quot;&gt;engineering&lt;/span&gt;
&lt;/div&gt;</code></pre>
                </article>

            </section>
    </section>
    <!-- /documentation. -->



  <!-- scripts. -->
  <script src="kss-assets/vendor/jquery.js"></script>
  <script src="kss-assets/vendor/prism.js"></script>
  <script src="kss-assets/js/kss.js"></script>
  <script src="../../dist/js/jquery-min.js"></script>
<script src="../../dist/js/libs/jquery.plate.js"></script>
<script src="../../dist/js/libs/slick.min.js"></script>
<script src="../../dist/js/libs/animate-scroll.js"></script>
<script src="../../dist/js/app.js"></script>

  <!-- /scripts. -->

  </body>
</html>